{
  "name": "double-up-sdk",
  "version": "1.0.0",
  "description": "SDK to integrate with doubleup contracts",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "publish": "tsc && npm publish"
  },
  "author": "degenxdev",
  "license": "ISC",
  "dependencies": {
    "@mysten/sui.js": "^0.51.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
